{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Selection;User ID=sa;Password=sa;"
  },
  "RedisStrings": {
    "SqlConnection": "127.0.0.1:6379",
    "RedisMaxReadPool": "100",
    "RedisMaxWritePool": "100"
  }
}
